:root {
  --grey: #343436;
}
html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

iframe {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen{
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;

}

.codepen>*{
  border: 1px solid black;
  color: white;
}
/*header*/
.pen{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
  background: black;
  border-bottom: 5px solid var(--grey);
  padding: 10px;
}

/*buttons*/
.button{
  background: var(--grey);
  border: none;
  padding: 10px;
  color: white;
  border-radius: 5px;
  font-size: 15px;
  position: relative;
}
.button--small{
  font-size: 12px;
  padding: 4px;
}
/* .button--dirty::before{
  background: #ffc600;
  display: block;
  content: '';
  height: 2px;
  position: absolute;
  left: 3px;
  right: 3px;
  top: 2px;
  border-radius: 5px;
} */
.button--dirty{
  border-top: 3px solid #ffc600;
}
/*Editor*/
.code{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #1b2b34;
}
.editor{
  display: grid;
  grid-template-rows: auto 1fr;
}
.editor__header{
  padding: 5px;
  gap: 50px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background: rgba(0, 0, 0, .2);
}
.editor__code{

  display: grid;
  gap: 5px;
  grid-template-columns: auto 1fr;
}
.editor__number{
  display: block;
  padding:0 10px;
}
.editor__input{
  resize: none;
  background: none;
  border: 0;
  color:grey;
  font-size: 16px;
  line-height: 19px;
}

.preview{
  display: grid;
}
.settings{
  padding: 5px;
  background: black;
  border-top: 2px solid var(--grey);
}
