<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Grid Items!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>
  <div class="container-2">
    <div class="item box1">1</div>
    <div class="item box2">2</div>
    <div class="item box3">3</div>
    <div class="item box4">4</div>
    <div class="item box5">5</div>
    <div class="item box6">6</div>
    <div class="item box7">7</div>
    <div class="item box8">8</div>
    <div class="item box9">9</div>
    <div class="item box10">10</div>
    <div class="item box11">11</div>
    <div class="item box12">12</div>
    <div class="item box13">13</div>
    <div class="item box14">14</div>
    <div class="item box15">15</div>
    <div class="item box16">16</div>
    <div class="item box17">17</div>
    <div class="item box18">18</div>
    <div class="item box19">19</div>
    <div class="item box20">20</div>
    <div class="item box21">21</div>
    <div class="item box22">22</div>
    <div class="item box23">23</div>
    <div class="item box24">24</div>
    <div class="item box25">25</div>
    <div class="item box26">26</div>
    <div class="item box27">27</div>
    <div class="item box28">28</div>
    <div class="item box29">29</div>
    <div class="item box30">30</div>
  </div>

  <style>
    /*first item9 has to be 500px wide so
     it takes the column that item 9 is in
    then says alright i'm done i got bunch of extra space who
     wants it--> the FRs */
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }
    .item9 {
      background-color: aqua;
      width: 500px;
    }
    /*spaning*/
    .container-2 {
      display: grid;
      grid-gap: 20px;
      margin-top: 100px;
      grid-template-columns: repeat(5, 1fr);
    }
    .container-2 .box4{
      background-color: rgb(103, 168, 203);
      grid-column: span 2;
      grid-row: span 2;
    }
    .container-2 .box18 {
      background-color: coral;
      /*the brwser layout each one, one after another
      ok this one has span 3 but i only got space for 2 
      so it star at next line*/
      grid-column: span 3;
    }
    /* .container-2 .box27 {
      background-color: darkseagreen; */
      /*this will add add much as column it takes, 
      create implicit columnsss*/
      /* grid-column: span 10;
    } */
  </style>
</body>

</html>