body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
/*---- WRAPPER -----*/
.wrapper {
  display: grid;
  gap: 20px;
}
/*---- TOP -----*/

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  gap: 20px;
}
.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.hero > * {
  background: var(--yellow);
  padding: 5px;
}
.cta {
  grid-area: cta1;
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.cta p {
  margin: 0;
}
.cta2 {
  grid-area: cta2;
  background: var(--yellow);
}
.price {
  font-size: 60px;
  font-weight: 300;
}

/*---- NAVIGATION -----*/

.menu ul {
  display: grid;
  padding: 0;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
.menu a {
  background: var(--yellow);
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  color: var(--black);
  text-transform: uppercase;
  display: block;
  text-align: center;
}
[aria-controls="menu-list"] {
  display: none;
}

/*---- FEATURES -----*/

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/*---- ABOUT -----*/

.about {
  background: white;
  padding: 50px;

  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/*---- GALLERY -----*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery img{
  width: 100%;
}
.gallery h2{
  grid-column: 1/-1;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}
.gallery h2::before, .gallery h2::after{
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery h2::after{
  --direction: right;
}
@media (max-width: 1000px){
  .menu{
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  .menu ul{
    /*0 is for the slide up*/
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  [aria-expanded="true"]~ul{
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }
  [aria-expanded="false"] .close{
    display: none;
  }
  [aria-expanded="true"] .close{
    display: inline-block;
  }
  [aria-expanded="true"] .open{
    display: none;
  }
}
@media (max-width: 700px){
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
  /*about*/
  .about {

    grid-template-columns: 1fr;

  }
}
@media (max-width: 500px){
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}