<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>
  <div class="container-2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      height: 600px;
      border: 5px solid var(--black);
      /*Franctional unit represent the amount of space left after
      all the elements layed out (how much free space is left)*/
      grid-template-columns: repeat(2, 100px) 1fr;

    }
    .container-2{
      display: grid;
      margin-top: 20px;
      grid-gap: 20px;
      border: 5px solid var(--black);
     /* auto: max size of the content */
     grid-template-columns: auto 1fr;
    }
  </style>
</body>

</html>